<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui" />

    <title>Philipp Walter</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css" />

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
      body {
        background: #fff;
        font-family: Lato, sans-serif;
        margin: 0 0 80px;
      }
      a {
        color: #2ecc71;
      }
      a:focus,
      a:hover {
        color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
      }
      p {
        line-height: 1.5;
        margin: 0;
      }
      p + p {
        margin-top: 10px;
      }
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
      }
      section {
        margin-top: 30px;
      }
      li {
        line-height: 1.8;
        list-style: none;
      }
      li:before {
        content: '\f052';
        float: left;
        font: 13px Octicons;
        margin-top: 6px;
        margin-left: -20px;
        opacity: 0.1;
        position: absolute;
      }
      blockquote {
        border-left: 5px solid #e7e9ec;
        font-size: 14px;
      }
      em {
        color: #95a5a6;
        font-weight: normal;
        font-style: normal;
      }
      h4 span:first-child {
        color: #333;
        font-weight: bold;
      }
      .container {
        max-width: 1024px;
        padding: 0 30px;
      }
      .col-sm-6 {
        margin-bottom: 10px;
      }
      .col-sm-12 h4 {
        margin-top: 12px;
      }
      .col-sm-12 + .col-sm-12 {
        margin-top: 30px;
      }
      #header {
        background: #f4f6f6;
        padding: 40px 0;
        margin-bottom: 30px;
      }
      #header h2 {
        color: #95a5a6;
        font-size: 24px;
      }
      #header img {
        border: 5px solid white;
        border-radius: 50%;
        height: 165px;
      }
      #content h3 {
        color: rgba(0, 0, 0, 0.5);
        font-size: 26px;
        margin-top: -4px;
      }
      #content aside {
        text-align: right;
        padding-right: 30px;
      }
      #profiles .network {
        text-transform: capitalize;
      }
      #work .position,
      #volunteer .position {
        font-weight: bold;
        margin-bottom: 8px;
      }
      #education .area {
        font-weight: bold;
      }
      #education .area:before {
        content: '\f0d7';
        font: 16px Octicons;
        margin-right: 6px;
      }
      #education .studyType {
        margin-left: 25px;
      }
      #awards .summary,
      #publications .summary {
        margin-top: 8px;
      }
      #publications .website a:before {
        content: attr(href);
      }

      @media (min-width: 480px) {
        .strike-through {
          border-top: 1px solid #f4f6f6;
          height: 20px;
          margin-top: 12px;
          margin-bottom: -2px;
          position: relative;
        }
        .strike-through span,
        .strike-through a {
          background: #fff;
          position: absolute;
        }
        .strike-through span:first-child {
          padding-right: 20px;
          margin-top: -12px;
        }
        .strike-through span + span {
          font-size: 14px;
          margin-top: -10px;
          padding-left: 20px;
          right: 0;
        }
      }
      @media (max-width: 768px) {
        .col-sm-6:last-child {
          margin-bottom: 0px;
        }
        #content aside {
          margin-bottom: 20px;
          padding-right: 0;
          text-align: left;
        }
        #publications .website a:before {
          content: 'View publication';
        }
      }
      @media (max-width: 480px) {
        h1 {
          font-size: 26px;
        }
        .date {
          font-size: 14px;
          margin-bottom: 5px;
        }
        .strike-through span:first-child {
          margin-bottom: 7px;
        }
        .strike-through span {
          display: block;
        }
        #header {
          margin-bottom: 10px;
          padding: 40px 0;
        }
        #actions {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-sm-push-3">
            <h1>Philipp Walter</h1>
            <h2>Fullstack Engineer</h2>

            <div class="row" style="margin-top: 50px">
              <div class="col-sm-3">
                <strong>Email</strong>
                <div class="email">
                  <a href="mailto:philippwalter@pm.me">philippwalter@pm.me</a>
                </div>
              </div>
              <div class="col-sm-3">
                <strong>Phone</strong>
                <div class="phone">
                  <a href="tel:+436605793113">+436605793113</a>
                </div>
              </div>
              <div class="col-sm-3">
                <strong>Website</strong>
                <div class="website">
                  <a href="https://www.pwltr.me">pwltr.me</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="content" class="container">
      <section id="about" class="row">
        <aside class="col-sm-3">
          <h3>Statement</h3>
        </aside>
        <div class="col-sm-9">
          <p>
            I build scalable applications for web, mobile and desktop. My interests are in FinTech, InsureTech and
            online education. Experienced co-workers, clear processes and focus on the user and the end-product are
            substantial for a successful project.
          </p>
        </div>
      </section>

      <section id="profiles" class="row">
        <aside class="col-sm-3">
          <h3>Web</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-3">
              <strong class="network"> Github </strong>
              <div class="username">
                <div class="url">
                  <a href="https://github.com/pwltr">pwltr</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <strong class="network"> LinkedIn </strong>
              <div class="username">
                <div class="url">
                  <a href="linkedin.com/in/philipp-walter">philippwalter</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <strong class="network"> Twitter </strong>
              <div class="username">
                <div class="url">
                  <a href="https://twitter.com/_pwltr">@_pwltr</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="work" class="row">
        <aside class="col-sm-3">
          <h3>Experience</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>Zurich Insurance Group</span>
                <span class="date"> 2021-09-01 — 2021-12-31 </span>
              </h4>
              <div class="website pull-right">
                <a href="https://www.zurich.com">zurich.com</a>
              </div>
              <div class="position">Web Developer</div>
              <div class="summary">
                <p>Large Corporation - InsureTech</p>
              </div>
              <h4>Highlights</h4>
              <ul class="highlights">
                <li class="bullet">Launched multiple web products built from front to back</li>
                <li class="bullet">Worked in large team coordinated mostly remotely</li>
                <li class="bullet">Followed agile development processes in a structured environment</li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>FINABRO</span>
                <span class="date"> 2019-04-01 — 2021-12-31 </span>
              </h4>
              <div class="website pull-right">
                <a href="https://www.finabro.at">finabro.at</a>
              </div>
              <div class="position">Senior Frontend Developer</div>
              <div class="summary">
                <p>Startup - digital pension platform</p>
              </div>
              <h4>Highlights</h4>
              <ul class="highlights">
                <li class="bullet">Built signups, dashboards and CRM systems</li>
                <li class="bullet">Created a design system for platform wide usage</li>
                <li class="bullet">Rewrote multiple frontends using TypeScript and other technologies</li>
                <li class="bullet">Ensured test coverage with unit testing, visual regression and e2e tests</li>
                <li class="bullet">
                  Took ownership of features from design to implementation and testing to deployment
                </li>
                <li class="bullet">Worked closely with product, designers, backend developers and QA</li>
                <li class="bullet">
                  Followed an agile development process with short release cycles and highly frequent deployments
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>abss interactive</span>
                <span class="date"> 2015-06-01 — 2019-01-31 </span>
              </h4>
              <div class="website pull-right">
                <a href="https://www.abss.at">abss.at</a>
              </div>
              <div class="position">Lead Developer</div>
              <div class="summary">
                <p>
                  Web agency that builds web and mobile apps and also complex custom solutions. Conception, design,
                  development, hosting and maintainance
                </p>
              </div>
              <h4>Highlights</h4>
              <ul class="highlights">
                <li class="bullet">Designed architecture to improve project maintainability</li>
                <li class="bullet">Set up build tooling and development environments with Docker</li>
                <li class="bullet">Wrote documentation to ease developer onboarding</li>
                <li class="bullet">Mentored junior developers and taught best practices</li>
                <li class="bullet">Advised customers in technical meetings and via online communications</li>
                <li class="bullet">Continually evaluated emerging technologies and shared them with the team</li>
                <li class="bullet">Optimized internal documentation and processes</li>
                <li class="bullet">Introduced infrastructure and organizational tools to the team</li>
                <li class="bullet">Ensured the technical feasibility of UI/UX designs</li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>Freelance App Development</span>
                <span class="date"> 2013-07-01 — today </span>
              </h4>
              <div class="summary">
                <p>Development &amp; Design, Consulting</p>
              </div>
              <h4>Highlights</h4>
              <ul class="highlights">
                <li class="bullet">Developed web apps, mobile apps marketing sites</li>
                <li class="bullet">Consulted clients and teams regarding web solutions</li>
                <li class="bullet">Enhancement and maintainance of legacy web applications</li>
                <li class="bullet">Training of clients in various CMS</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="row">
        <aside class="col-sm-3">
          <h3>Skills</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="name">
                <h4>Frontend</h4>
              </div>
              <ul class="keywords">
                <li>TypeScript</li>
                <li>React &amp; React Native</li>
                <li>GraphQL</li>
                <li>Webpack / ESBuild</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>Backend</h4>
              </div>
              <ul class="keywords">
                <li>Node.js (Next.js, Express)</li>
                <li>TypeORM</li>
                <li>PostgreSQL</li>
                <li>Docker</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>Stacks</h4>
              </div>
              <ul class="keywords">
                <li>Next.js / GraphQL / TypeORM / PostgreSQL</li>
                <li>JAM Stack for blogs &amp; marketing sites</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>Design Tools</h4>
              </div>
              <ul class="keywords">
                <li>Adobe Illustrator</li>
                <li>Sketch</li>
                <li>Invision</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="education" class="row">
        <aside class="col-sm-3">
          <h3>Education</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>Self-directed Learning</span>
                <span class="date"> 2013-01-01 — today </span>
              </h4>
              <div class="area">Information Technology</div>
              <div class="studyType">Online, Books</div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="name">
                    <h4>Platforms</h4>
                  </div>
                  <ul class="courses">
                    <li>freeCodeCamp</li>
                    <li>Treehouse</li>
                    <li>Udemy</li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <div class="name">
                    <h4>Books</h4>
                  </div>
                  <ul class="courses">
                    <li>Eloquent JavaScript</li>
                    <li>JavaScript Design Patterns</li>
                    <li>You Don&#x27;t Know JS</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="references" class="row">
        <aside class="col-sm-3">
          <h3>References</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <blockquote class="reference">
                <p>
                  Mr. Walter was able to convince both as a project manager of individual projects and as a team player.
                  He has a wide, always available expertise, with which he solved even difficult questions successfully.
                  On his own initiative, he was always educated and always ready to share his knowledge and skills with
                  others. (translated)
                </p>
                <p class="name">
                  <strong>— Vinzenz Schwarz (abss interactive)</strong>
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
